<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			Learning HTML
		</title>
	</head>
	<body>
		
		<header>
			<h1>
				Learning HTML
			</h1>
		</header>
		
		<section>
			<h1>Section</h1>
			<p>Content</p>
		</section>
		
		<footer>
			<a href="https://mozilla.org">mozilla</a>
		</footer>

	</body>
</html>